.places__place {
    grid-area: main;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: fit-content(320px) minmax(min-content, max-content);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    box-sizing: border-box;
}

.places__place:last-child{
    margin-bottom: 0;
}


@media screen and (max-width: 1140px) {
    .places__place {
        margin-bottom: 80px;
         grid-column-gap: 32px;
    }
}

@media screen and (max-width: 984px) {
    .places__place {
        margin-bottom: 72px;
        grid-column-gap: 28px;
    }
}

@media screen and (max-width: 568px) {
    .places__place {
        grid-template-columns: auto;
        margin-bottom: 50px;
        grid-row-gap: 32px;
        }
}